jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.0.37:3306/tolerance_search?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/aiviacad?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=AIviaCAD2016
#jdbc.password=
c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
c3p0.pool.maxIdleTime=3600

#redis.host=139.224.0.37
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=AIviaCAD2016

redis.host=139.224.0.37
#redis.host=127.0.0.1
redis.port=6379
redis.pass=AIviaCAD2016

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
