jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.158.73:3306/supu_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jjdbc.url=jdbc:mysql://121.43.158.73:3306/supu?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456