package.controller=controller
package.domain=domain
package.service=service
package.service.impl=impl
package.mapper=mapper

class.baseDomain=BaseDomain
class.baseMapper=BaseMapper
class.ibaseService=IBaseService
class.baseServiceImpl=BaseServiceImpl

base.path=F:/project/


path.web=F:/muban/web.xml
path.spring=F:/muban/spring.xml
path.spring-dao=F:/muban/spring-dao.xml
path.spring-mvc=F:/muban/spring-mvc.xml
path.log4j=F:/muban/log4j.properties
path.MANIFEST=F:/muban/MANIFEST.MF
path.mybatis=F:/muban/mybatis.xml
path.jdbc=F:/muban/jdbc.properties


#################################pom.xml\u914D\u7F6E###########################################
dependency.groupId=org.mybatis;com.alibaba;mysql;org.mybatis;org.springframework;org.springframework;org.springframework;org.springframework;org.springframework;com.alibaba
dependency.artifactId=mybatis-spring;fastjson;mysql-connector-java;mybatis;spring-core;spring-webmvc;spring-jdbc;spring-context;spring-beans;druid
dependency.version=1.3.1;1.1.36;6.0.6;3.4.2;${spring.version};${spring.version};${spring.version};${spring.version};${spring.version};1.1.6


namespace.url=http://maven.apache.org/POM/4.0.0



##############################BaseMapper.java\u914D\u7F6E###############################
baseMapper.method=int insert(T t);int update(T t);List<T> selectPageByMap(Map<String, Object> map);List<T> selectPage(T T);
baseMapper.import=java.util.List;java.util.Map;

##############################BaseService.java\u914D\u7F6E###############################
baseService.method=int add(T t);int edit(T t);List<T> queryPageByMap(Map<String, Object> map);List<T> queryPage(T t);
baseService.import=java.util.List;java.util.Map;

baseServiceImpl.mapper.method=insert(t);update(t);selectPageByMap(map);selectPage(t);


###############################Mapper.xml \u76F8\u5173\u914D\u7F6E#################################################
mapper.baseResultName=baseResultMap

###############################spring \u6CE8\u89E3#################################################
annotation.service=org.springframework.stereotype.Service;@Service
annotation.autowired=org.springframework.beans.factory.annotation.Autowired;@Autowired
annotation.controller=org.springframework.stereotype.Controller;@Controller

#####################xml\u7B26\u53F7\u8F6C\u6362################################
#    1   .
#    2   \u533A\u522BJAVA\u5173\u952E\u5B57  \u6BD4\u5982 import import2
#    3   :
#    4   -