package.controller=controller
package.domain=domain
package.service=service
package.service.impl=impl
package.mapper=mapper

base.path=F:/project/


path.web=F:/muban/web.xml
path.spring=F:/muban/spring.xml
path.spring-dao=F:/muban/spring-dao.xml
path.spring-mvc=F:/muban/spring-mvc.xml
path.log4j=F:/muban/log4j.properties
path.MANIFEST=F:/muban/MANIFEST.MF
path.mybatis=F:/muban/mybatis.xml
path.jdbc=F:/muban/jdbc.properties


#################################pom.xml\u914D\u7F6E###########################################
dependency.groupId=org.mybatis;com.alibaba;mysql;org.mybatis
dependency.artifactId=mybatis-spring;fastjson;mysql-connector-java;mybatis
dependency.version=1.3.1;1.1.36;6.0.6;3.4.2


namespace.url=http://maven.apache.org/POM/4.0.0



##############################BaseMapper.java\u914D\u7F6E###############################
baseMapper.method=int insert(T t);void update(T t);List<T> loadAll(Map<String, Object> map);
baseMapper.import=java.util.List;java.util.Map;



###############################Mapper.xml \u76F8\u5173\u914D\u7F6E#################################################
mapper.baseResultName=baseResultMap


#####################xml\u7B26\u53F7\u8F6C\u6362################################
#    1   .
#    2   \u533A\u522BJAVA\u5173\u952E\u5B57  \u6BD4\u5982 import import2
#    3   :
#    4   -