package.controller=controller
package.domain=domain
package.service=service
package.mapper=mapper

base.path=F:/project/


path.web=F:/muban/web.xml
path.spring=F:/muban/spring.xml
path.spring-dao=F:/muban/spring-dao.xml
path.spring-mvc=F:/muban/spring-mvc.xml
path.log4j=F:/muban/log4j.properties
path.MANIFEST=F:/muban/MANIFEST.MF
path.mybatis=F:/muban/mybatis.xml
path.jdbc=F:/muban/jdbc.properties


#################################pom.xml配置###########################################
dependency.groupId=com.oracle;com.alibaba
dependency.artifactId=ojdbc6;fastjson
dependency.version=11.2.0.3;1.1.36


namespace.url=http://maven.apache.org/POM/4.0.0



#####################xml符号转换################################
#1   .
#2   区别JAVA关键字  比如 import import2
#3   :
#4   _