.ranking-content{margin-top:10rpx;padding:0 20rpx 67rpx;position: relative;}
.ranking-icon-box{width:710rpx;height:136rpx;padding:30rpx 0;margin-bottom: 10rpx;}
.ranking-icon{width: 123rpx;height:136rpx;vertical-align: top;display: block;margin:auto;}
.ranking-list-content{width:710rpx;}
.ranking-list-box{width: 710rpx;height:165rpx;background: linear-gradient(#4a90e2, #80c3f2);border-radius: 6rpx;margin-bottom: 20rpx;padding:20rpx 45rpx 20rpx 30rpx;box-sizing: border-box;}
.ranking-my{border:4rpx solid #F8CA1E;padding-top:16rpx;padding-bottom:16rpx;position: relative;}
.serial-number{font-size: 37rpx;widranking-usernameth:28rpx;line-height: 71rpx;text-align: left;color: #ffffff;float: left;}
.ranking-usericon-box{position: relative;width: 125rpx;height:125rpx;border:10rpx solid rgba(255,255,255,0);border-radius: 50%;float: left;margin:0 14rpx 0 20rpx;}
.ranking-usericon{width:100%;height:100%;border-radius: 50%;vertical-align: top;}
.ranking-username{margin-left:10rpx;line-height: 145rpx;font-size: 30rpx;color: #ffffff;float: left;width:200rpx;height:145rpx;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.ranking-points-box{margin:46rpx 0;text-align:right;}
.ranking-points{text-align: right;font-size: 32rpx;line-height: 45rpx;color: #ffffff;}
.ranking-points image{width:32rpx;height:32rpx;display: inline-block;margin-right:10rpx;}
.use-points{font-size: 28rpx;text-align: right;line-height: 40rpx;color: #ffffff;}
.ranking-my .ranking-usericon-box{border-color:#ffffff;}
.ranking-my::after{content: "";width: 66rpx; height: 66rpx;position: absolute;right:0rpx;bottom:0rpx;background-size:63rpx 51rpx;}
.ranking-list-box:nth-child(2) .ranking-usericon-box::after{content:"";position: absolute;width:63rpx;height:51rpx;top:-22rpx;left:31rpx;background-size:63rpx 51rpx;}
.ranking-list-box:nth-child(3) .ranking-usericon-box::after{content:"";position: absolute;width:63rpx;height:51rpx;top:-22rpx;left:31rpx;background-size:63rpx 51rpx;}
.now-ranking{width:750rpx;line-height:67rpx;background-color: #ECF5FF;box-shadow: 0px -2px 12px 0px rgba(131,131,131,0.5);text-align: center;font-size: 28rpx;color: #4A90E2;position: fixed;left: 0;right: 0;bottom: 0;}
.serial-time{font-size:28rpx;color:#fff;}